<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>test</title>
</head>
<body>

<form>
  <p>
    Pseudo : <input type="text" id="name" name="name"/><br />
    <input type="submit" value="Valider" />
  </p>  
</form>

<script type="text/javascript">
	var test = false;

	if(test) {
		console.log("test vaut true");
	}

	else {
		console.log("test vaut false");
	}


var name = $('#name').val();

function checkName(input) {

	if ($(this).val().length < 2) {
		return false;
	}
	else {
		return true;
	}

}


function checkForm() {


	var nameChecked = checkName()
}

</script>

</body>
</html>